name: Auto build and deploy to Github Pages
on:
  push:
    branches: ["main", "master"]
  pull_request:

# start build
jobs:
  build:
    name: Generate html files
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Setup Python3.10
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      # Install other dependencies
      - name: Install other dependencies
        run: |
          sudo apt update
          sudo apt install make -y

      # Install sphinx
      - name: Install sphinx
        run: |
          python3.10 -m pip install --upgrade pip
          if [ -f requirements.txt ]; then
          pip install -r requirements.txt
          else
          pip install Sphinx sphinx-autobuild myst_parser sphinx_rtd_theme
          fi

      # Generate html files from docsrc
      - name: Generate html files from docsrc
        run: |
          cd ./docsrc
          make github

      # Cleanup building temporary files
      - name: Cleanup temporary files
        run: rm -rf _build

  # Deploy github pages after build
  deploy:
    name: deploy github pages
    needs: build

    # Grant GITHUB_TOKEN the permissions required to make a Pages deployment
    permissions:
      pages: write # to deploy to Pages
      id-token: write # to verify the deployment originates from an appropriate source

    # Deploy to the github-pages environment
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Upload pages artifact
      - name: Upload pages artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: ./docs

      # Deploy pages
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
